.portfolio
  overflow-x: hidden
  max-width: 100%

  &-head
    justify-content: space-between

    &__title
      font-size: var(--heading-50)

  &__more
    font-size: var(--heading-30)
    margin: 0 auto

  &-list
    display: flex
    overflow-x: scroll
    overflow-y: hidden
    width: 100%
    justify-content: space-between
    padding: 60px 40px


    &__item
      border-radius: 16px
      border: 1px solid var(--clr-primary)
      padding: 28px 30px
      display: flex
      flex-direction: column
      gap: 40px
     

      &:nth-child(2n)
        border: none
        background-color: var(--primary-transparent)

    &__name
      font-size: var(--heading-30)

    &__desc
      font-size: var(--heading-10)
      color: #FFFFFF80
      font-weight: 200

    &__picture
      width: 100%
      object-fit: cover

    &__status
      background: #4AE2904D
      color: #4AE290

      &:hover
        background: #4AE290
        color: white

  &-tags
    gap: 6px
    flex-wrap: wrap
    margin: 22px 0

  &-filters
    gap: 20px

    &__btn
      display: flex
      align-items: center
      gap: 4px

      &:hover
        background-color: var(--primary-transparent)
        cursor: pointer


.video
  padding: 80px 0

  &-head
    &__title
      font-size: var(--heading-60)

    &__subtitle
      font-size: var(--heading-10)
      color: var(--white-transparent)

  &-body
    display: flex
    overflow-x: scroll
    //display: grid
    //grid-template-columns: repeat(auto-fit, minmax(300px, 480px))
    justify-content: space-between
    padding: 20px 0
    gap: 20px

    &__item
      border-radius: 16px
      border: 1px solid var(--clr-primary)
      padding: 28px 30px
      display: flex
      flex-direction: column
      gap: 4px

      &:nth-child(2n)
        border: none
        background-color: var(--primary-transparent)


  &-info
    &__name
      font-size: var(--heading-20)


@media (min-width: 320px)
  .video
    &-body
      &__item
        justify-content: center

  .portfolio
    &-head
      flex-direction: column
      gap: 20px
      margin: 20px 0

@media (min-width: 900px)
  .portfolio
    &-head
      flex-direction: row
      justify-content: space-between
