.career

  &__title
    margin: 0 auto 30px auto


  &__header
    font-size: var(--heading-60)
    text-align: center
    margin: 0 auto

  &-list
    display: flex
    overflow-x: scroll
    gap: 20px
    margin: 40px 0

    &__item:nth-child(5n+1)
      background-color: var(--primary-transparent)
      border: none

    &__item
      border: 1px solid var(--clr-primary)
      border-radius: 16px
      padding: 30px
      min-width: 580px


    &__title
      font-size: 20px
      font-weight: 700
      margin-bottom: 10px
      text-align: left

    &__desc
      font-weight: 400
      font-size: 16px
      color: var(--white-transparent)
      margin-bottom: 20px
      max-width: 500px

  &-date
    display: flex
    gap: 20px
    justify-content: space-between

    &__gap
      font-weight: 800
      font-size: var(--heading-10)
      color: var(--clr-primary)

    &__due
      font-size: 16px
      color: var(--clr-primary)

  &-prof
    overflow-x: scroll
    overflow-y: hidden
    display: flex
    flex-direction: column
    gap: 20px

    &__title
      font-size: 32px
      text-align: center

    &__subtitle
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 28px
      color: var(--white-transparent)
      margin: 6px 0


  &-academic
    display: flex
    flex-direction: column
    gap: 20px

    &__title
      font-size: var(--heading-50)
      text-align: center

    &__subtitle
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 28px
      color: var(--white-transparent)
      margin: 6px 0


  &-path
    padding: 64px 0
    display: flex
    flex-direction: column
    justify-content: center
    overflow-x: hidden