.info
  &-border
    border-top: 1px solid rgba(123, 74, 226, 0.2)
    border-bottom: 1px solid rgba(123, 74, 226, 0.2)

  &-list
    min-height: 542px
    padding: 100px 0
    margin: 0 auto
    justify-content: center

    &__item
      padding: 42px 20px
      border: 1px solid var(--clr-primary)
      border-radius: 16px
      justify-content: center
      align-items: center

    &__title
      font-size: var(--heading-50)

    &__subtitle
      font-size: var(--heading-20)
      font-weight: 200

    &__two
      border: none
      background: rgba(123, 74, 226, 0.1)

    &__four

      border: none
      background: rgba(123, 74, 226, 0.1)
      justify-content: space-between
      padding: 28px 40px

  &-data
    &__title
      font-size: var(--heading-50)
      text-align: center
      color: var(--clr-primary)

    &__subtitle
      text-align: center
      font-weight: 200
      font-size: var(--heading-20)
      color: var(--clr-primary)

    &__item
      flex-direction: column

  &-right
    margin: 0 auto
    display: flex
    flex-direction: column

    & span
      font-size: var(--heading-10)
      color: rgba(255, 255, 255, 0.5)

    &__title
      font-size: var(--heading-10)
      border: none
      background-color: var(--primary-transparent)


  &-life
    display: flex
    padding: 140px 0
    overflow-x: hidden
    gap: 20px


    &__picture
      border-radius: 100%
      object-fit: cover

