.contacts
  margin: 200px 0

  &__title
    margin: 0 auto 40px auto

  &__subtitle
    text-align: center
    font-size: var(--heading-50)

  &-list
    display: flex
    justify-content: center
    gap: 10px
    align-items: center
    margin: 110px 0
    flex-wrap: wrap

    &__tel
      & > .icomoon__font
        padding: 6px 8px 0 0

    &__mail
      color: var(--clr-primary)
      display: flex
      justify-content: center
      align-items: center

      & > .icomoon__font
        padding: 2px 8px 0 0

      &-img
        width: 26px
        height: 26px

      &:hover
        color: var(--white)


  &__up
    color: var(--clr-primary)
    display: block
    text-align: center
    font-weight: 700