.welcome
  width: 100%

  &__occupation
    font-size: 14px
    font-weight: 200
    color: var(--white-transparent)

  &__word
    font-size: 16px
    font-weight: 600
    background-color: var(--primary-transparent)
    border: none

  &__contact
    font-size: 18px
    font-weight: 600
    display: flex
    align-items: center
    gap: 6px


  &__cv
    display: flex
    align-items: center
    gap: 6px

  &-list
    width: 100%
    align-items: center
    justify-content: space-between

    &__item
      display: flex
      flex-direction: column
      gap: 20px
      align-items: center

    &__one
      align-items: flex-start


    &__three
      align-items: flex-end

  &-networks
    display: flex
    gap: 10px
    list-style: none



